# quarkus-commons

./: README.md  pom.xml
bom/: pom.xml
kafka-admin/: pom.xml
kafka-admin/src/main/java/solutions/cloudstark/quarkus/commons/kafka/: KafkaAdmin.java
kafka-admin/src/main/java/solutions/cloudstark/quarkus/commons/kafka/annotations/: KafkaAdminConfig.java
