<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>quarkus-commons</artifactId>
    <groupId>solutions.cloudstark.quarkus</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>
  <artifactId>quarkus-commons-bom</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>solutions.cloudstark.quarkus</groupId>
        <artifactId>quarkus-commons-kafka-admin</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
